spring.datasource.url=jdbc:postgresql://springdemo-db.postgres.database.azure.com:5432/springdemo?sslmode=require

spring.datasource.username=amshupatel18
spring.datasource.password=Ammuashi184@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
